# \u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e
# \u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://north.niimei.com:3306/smartmall?useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=smartmall
spring.datasource.password=smartmall
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
